/* app/page.module.css */

/* Container for the entire page */
.container {
  max-width: 1500px;
  width: '1490px';
  margin: 0 auto;
  background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 50px;


}

.title {
  font-size: 3rem;
  color: #333;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 30px;
}

.loginButton {
  padding: 15px 30px;
  font-size: 1.2rem;
  color: #fff;
  background-color: #0070f3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.loginButton:hover {
  background-color: #005bb5;
}

/* Features Section */
.Features {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center cards horizontally */
}

.card:nth-child(odd) {
  align-self: flex-end; /* For alternating alignment */
  background-color: #c3bcde;
}

.card-text {
  font-size: 24px;
  color: #fff;
  text-align: center; /* Center the text inside the card */
}

@media (max-width: 768px) {
  .card {
    width: 90vw; /* Increase width for mobile view */
    height: 20vh; /* Adjust height for mobile view */
  }
}

/* Chatbot Button */
.chatbotButton {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #0070f3;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.chatbotButton:hover {
  background-color: #005b
}
